/* Minimal Tailwind-like modern styles without Tailwind build */
:root{
  --bg:#071029; --card:#0b1220; --muted:#9aa4b2; --accent1:#34d399; --accent2:#60a5fa;
}
html,body,#__next{height:100%}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;
  background:linear-gradient(180deg,var(--bg),#07121a);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:1100px;margin:40px auto;padding:20px}
.card{background:rgba(255,255,255,0.03);padding:20px;border-radius:14px;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
input[type=text], input[type=file], textarea, button{font-size:15px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#042023;font-weight:700;cursor:pointer}
a.link{color:var(--accent1);word-break:break-word}
iframe.preview{width:100%;height:520px;border-radius:10px;border:none;background:#fff;margin-top:18px}
.muted{color:var(--muted)}
